{
  materials: [
    {
      name: 'Cup',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: 0.20000000000000001,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fluid_Straw',
      parameters: [
        {
          baseColor: 'LowPolyCup',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/LowPolyCup.obj',
    name: 'LowPolyCup',
    recenter: 'root',
    scale: 0.2,
  },
  samplers: [
    {
      file: 'sampledata/models\\LowPolyCup.png',
      name: 'LowPolyCup',
      pipeline_name: 'LowPolyCup.png',
    },
  ],
  version: '0.54:2',
}
