<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dolphin"
        android:icon="@drawable/carson1"
        android:title="Dolphin"/>

    <item
        android:id="@+id/element"
        android:icon="@drawable/curie1"
        android:title="Element"
        />

    <item
        android:id="@+id/octopus"
        android:icon="@drawable/earle1"
        android:title="Octopus"/>

</menu>